=column($width: 48%, $margin: 2%)
  position: relative
  display: inline-block
  vertical-align: top
  width: $width
  margin-right: $margin
  input[type="text"], input[type="email"], input[type="date"], input[type="password"], input[type="url"], textarea, select
    width: 100%
    box-sizing: border-box
  &:last-child, &.last
    margin-right: 0
  span.note
    display: inline-block
    line-height: 1.3
  .subcol
    display: inline-block
    vertical-align: top
    width: 48%
    margin-right: 3.5%
    input[type="text"], input[type="email"], input[type="date"], input[type="password"], input[type="url"], textarea, select
      width: 100%
      box-sizing: border-box
    &:last-child, &.last
      margin-right: 0

span.notcol
  display: block
  clear: both

.onecol, .twocol, .threecol, .fourcol
  +clearfix
  margin: 1em 0
  &.flowed
    .col
      float: left
      margin-bottom: 0.75em
      &.right
        margin-right: 0
      .subcol
        font-size: 90%
  &.upset
    margin-top: -1em
  &.nospace
    margin-bottom: 0
  &.subordinate
    margin-top: -0.5em
  .stacked
    display: block
    margin-bottom: 19px
    &:last-child
      margin-bottom: 0
  h3+&
    margin-top: 0.25em

.onecol
  .col
    +column(100%, 0)

.twocol
  .col
    +column(49%, 2%)
  &.unequal
    .col:first-child, .col.first
      +column(24%, 2%)
    .col:last-child, .col.last
      +column(74%)
  &.reversed
    .col:first-child, .col.first
      +column(62%, 2%)
    .col:last-child, .col.last
      +column(36%)
  &.addendum
    .col:first-child, .col.first
      +column(calc(85% - 10px), 10px)
    .col:last-child, .col.last
      +column(15%, 0)

.threecol
  .col
    +column(36%, 2%)
    &:first-child, &.first
      +column(24%, 2%)
  &.equal
    .col
      +column(32%, 2%)

.fourcol
  .col
    +column(23.5%, 2%)

.namecols
  margin: 0
  span.title
    +column(calc(15% - 10px), 10px)
  span.name
    +column(calc(35% - 10px), 10px)
  span.chinese_name, span.honours
    +column(15%, 0)

.autogrid
  display: grid
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr))
  grid-column-gap: 20px
  grid-row-gap: 20px
  grid-auto-rows: 20px
  &.compact
    grid-template-columns: repeat(auto-fill, minmax(240px, 1fr))

.gridbox
  position: relative
  grid-column-end: span 1
  box-sizing: border-box
  margin-bottom: 0
  opacity: 0
  pointer-events: none
  transition: opacity 0.25s ease-out
  &.ready
    opacity: 1
    pointer-events: auto
  & > a.menu
    position: absolute
    top: 10px
    right: 10px
    z-index: 10
  .content
    position: relative
    padding: 16px 20px
    box-sizing: border-box
