$coolgrey00: #f7f5f3
$coolgrey0: #f2f0ed
$coolgrey1: #e2e1dd
$coolgrey2: #d6d6d4
$coolgrey3: #cacac8
$coolgrey4: #bdbdbd
$coolgrey5: #b3b3b3
$coolgrey6: #afafaf
$coolgrey7: #9a9b9d
$coolgrey8: #8c8d8e
$coolgrey9: #747679
$coolgrey10: #616265
$coolgrey11: #4d4e53
$black6: #52555f
$pearl_black: #101820
$rubine: #d1005d
$blue: #2c91c9
$darkblue: #226c95
$green: #74b87a
$warmred: #ff625b
$reddish: #d34a4a
$darkred: #b92a23
$purple: #a27ec3
$red: #ed1c24
$yellow: #ffa500
$palered: lighten($red, 30)

$lightred: #C0504D
$lightgreen: #acebb1

$dark: #4d4e53
$mid: #9a9b9d
$pale: #bdbdbd
$pale_for_edit: #cacac8
$palest: #f2f0ed

$page: #ffffff
$text: $dark
$link: $red
$hover: $reddish
$active: #8c8d8e
$visited: $link
$input: $dark
$submit: $green
$error: $darkred
$help: #e59811
$admin: $blue

$tag: #7489b8
$match: $green
$inst: $coolgrey10
$person: $link

$msword: #0582ad
$excel: #319711

$dark: #4d4e53 !default
$mid: #9a9b9d !default
$pale: #bdbdbd !default
$verypale: #d6d6d4 !default
$palest: #f2f0ed !default

$blue: #00afdb
$orange: #f18812
$green: #74b87a
$warmred: #ff625b
$darkred: #b92a23
$purple: #a27ec3
$red: #ed1c24
$palered: lighten($red, 30)

$datemark_width: 50px
$datemark_margin: 10px
$tool_button_height: 32px
$tool_button_width: 32px

$translucent: rgba(255,255,255,0.75)
$transgreen: rgba(116,184,122, 0.8)
$transred: rgba(237,28,36, 0.8)
$shadow: rgba(0,0,0,0.6)
$menubg: rgba(255,255,255,0.9)

$web: $mid
$twitter: #5ea9dd
$facebook: #49669e
$instagram: #c13584
$iplayer: #e15896
$pinterest: #c93949
$weibo: #e6162d

=clearfix
  &:after
    content: ""
    display: table
    clear: both

=hover
  &:hover
    color: $hover
  &:active
    color: $active

=inverted($color: $text)
  color: $color
  &:hover
    color: $link

=pale
  color: $pale
  a, a:visited
    color: $mid
    &.bright
      color: $link
    &:hover
      color: $hover

=small
  font-size: 80%
  line-height: 1.2

=shadowed
  box-shadow: 0px 1px 6px $shadow

=bordered
  border: 5px solid white

=text-hidden($indent: 500px)
  overflow: hidden
  text-indent: $indent

=buttonbg($color: $mid, $text_color: white)
  background-color: $color
  color: $text_color

=button($color: $mid, $text_color: white)
  display: inline-block
  position: relative
  outline: none
  border: none
  cursor: pointer
  text-align: center
  text-decoration: none
  font-size: 16px
  padding: 9px 27px
  box-shadow: 0 2px 2px rgba(0,0,0,0.6)
  +buttonbg($color, $text_color)
  &:hover
    text-decoration: none
    background-color: lighten($color, 10)
  &:active
    position: relative
    top: 1px
    box-shadow: 0 1px 2px rgba(0,0,0,0.6) inset
    background-color: darken($color, 10)
  &.unavailable
    border: solid 1px darken($pale, 10)
    color: lighten($pale, 15)
    background-color: $pale
    opacity: 0.75
    pointer-events: none
  &.waiting
    opacity: 0.25
    background-color: $pale

=minibutton($color: $green, $text_color: white)
  +button($color, $text_color)
  +small
  padding: 4px 8px
  border-radius: 32px
  height: auto

=icon_link($url)
  display: inline-block
  text-indent: 18px
  margin-top: 0
  min-height: 16px
  line-height: 16px
  background:
    color: transparent
    position: 0 0
    repeat: no-repeat
    image: image-url($url)
  &:hover
    background-position: 0 -32px
  &.minimal
    width: 16px
    height: 16px
    overflow: hidden
    white-space: nowrap
    opacity: 0.4
    &:hover
      opacity: 1

=big_icon_link($url)
  +icon_link($url)
  text-indent: 30px
  line-height: 24px
  min-height: 24px
  background-size: 24px
  &:hover
    background-position: 0 -48px

=icon($url)
  display: inline-block
  text-indent: 26px
  height: 24px
  width: 24px
  line-height: 24px
  overflow: hidden
  background:
    color: transparent
    position: 0 0
    repeat: no-repeat
    image: image-url($url)
  &:hover
    background-position: 0 -48px

=blurred($color: $pale)
  text-shadow: $color 0 0 3px

=text-hidden($indent: 500px)
  overflow: hidden
  text-indent: $indent

=waitable
  &.waiting
    color: $pale
    background-image: image-url('droom/spinner.gif')
    background-position: 0 0
    background-size: auto

=outset($width: $datemark_width, $margin: $datemark_margin)
  position: relative
  float: left
  width: $width
  margin-left: - $width - $margin
  margin-right: $margin

=hover
  &:hover
    color: $hover

=glow_on_hover
  &:hover
    color: white
    text-shadow: 0 0 3px white
    text-decoration: none

=plainlist
  margin: 0
  padding: 0
  list-style: none

=column($width: 48%, $margin: 2%)
  display: inline-block
  vertical-align: top
  width: $width
  margin-right: $margin
  box-sizing: border-box
  input[type="text"], input[type="email"], input[type="date"], input[type="password"], textarea, select
    width: 100%
  &:last-child, &.last
    margin-right: 0
  span.subcol
    display: inline-block
    vertical-align: top
    width: 49%
    margin-right: $margin
    input[type="text"], input[type="email"], input[type="date"], input[type="password"], textarea
      width: 100%
    &:last-child, &.last
      margin-right: 0

=clearfix
  &:after
    content: ""
    display: table
    clear: both

=menu_link($src)
  display: inline-block
  text-indent: 18px
  height: 16px
  line-height: 16px
  margin: 0 0 5px 0
  white-space: nowrap
  color: white
  background:
    color: transparent
    position: 0 0
    repeat: no-repeat
    image: image-url($src)
  &:hover
    background-position: 0 -32px
    text-shadow: 0 0 3px white
