#flashes
  top: 72px
  p
    display: block
    opacity: 1
    max-height: 4em;
    transition: opacity 0.5s ease-out, transform 0.5s ease-out, max-height 0.5s ease-out
  .disappearing
    opacity: 0
    transform: rotateX(90deg);
    max-height: 0;

