form.edit
  label
    font-weight: bold

div.popup
  input[type="text"], input[type="password"], input[type="email"],  input[type="tel"], input[type="url"], input[type="date"], input[type="time"], textarea, [contenteditable]:not([contenteditable=false]), 
    padding: 0.5em
    border: 1px solid $pale
    background-color: white
    font-size: 1.2em

input.required, textarea.required, textarea[required], input[required]:not([type="submit"]), div.rte.required
  background:
    image: image-url("droom/required.png")
    position: top right
    size: 20px
    repeat: no-repeat

input[type="text"], input[type="password"], input[type="email"], input[type="tel"], input[type="url"], input[type="date"], input[type="time"], textarea, [contenteditable]:not([contenteditable=false])
  -webkit-appearance: none
  box-sizing: border-box
  position: relative
  outline: none
  padding: 0.5em
  border: 1px solid $pale
  font-size: 1.2rem
  &.major
    font-size: 1.8rem
  &.strong
    font-weight: bold
  &.destination
    color: $blue
  &.empty
    color: $pale
  &[disabled]
    color: $pale
    background-color: #fff
    background-image: none
    border-color: $verypale
    opacity: 0.75
  &.valid, &.invalid
    background:
      repeat: no-repeat
      image: image-url('droom/oknotok.png')
  &.valid
    background-position: right 3px
  &.invalid
    background-position: right -97px
  &.waiting
    background:
      image: image-url('droom/spinner.gif')
      position: right 3px top 3px
      repeat: no-repeat
  &:placeholder-shown
    padding: 0.2em 0.5em 0.8em 0.5em
  &::-webkit-input-placeholder
    color: $mid
    font-weight: lighter
    font-size: 0.9rem
  &::placeholder
    color: $mid
    font-weight: lighter
    font-size: 0.9rem
  &.placeholder
    color: $mid
    font-size: 0.9rem

[contenteditable]:not([contenteditable=false]):not(.rte)
  border: none

[contenteditable]
  &[placeholder]
    &:empty:before
      content: attr(placeholder)
      color: $pale
      text-transform: none
      font-weight: lighter

select
  position: relative
  -webkit-appearance: none
  -webkit-border-radius: 0
  -webkit-padding: 8px
  -webkit-padding-end: 24px
  font-size: 1.2em
  border: 1px solid $pale
  padding: 14px 8px
  outline: none
  border-radius: 0
  border-bottom-right-radius: 12px
  color: $mid
  background:
    color: white
    position: top 4px right 4px
    image: image-url('droom/symbols/select.svg')
    size: 10px
    repeat: no-repeat
  &.small
    font-size: 0.9em
    -webkit-padding-end: 16px
  &.disabled, &:disabled, &[disabled]
    opacity: 0.25
    border-style: dotted

input[type="submit"], button.confirm, button.submit
  +button($green)
  display: inline-block
  &.submitted
    padding-left: 32px
    background:
      color: $verypale
      position: 3px 3px
      repeat: no-repeat
      image: image-url('droom/spinner.gif')
  &.positive
    +button($green, white)
  &.negative, &.dangerous
    +button($red, white)
  &.edit
    +button($blue, white)
  &.publish
    +button($purple, white)
  &.reset
    +button($pale, white)
    padding: 9px 14px
  &.new
    +button($green, white)
  &.back
    +button($mid, white)
  &.shortcut
    +button($reddish, white)
  &.minor
    +button($pale, white)
  &.cancel
    +button($pale, white)
  &.large
    font-size: 1.5em
    padding: 20px
  &.next
    float: right
  &.disabled, &[disabled]
    +buttonbg($coolgrey0)
    color: white
    box-shadow: none
  svg
    width: 1.2rem
    height: 1.2rem
    display: inline-block
    vertical-align: middle

input:-webkit-autofill, input:-webkit-autofill:hover, input:-webkit-autofill:focus, textarea:-webkit-autofill, textarea:-webkit-autofill:hover, textarea:-webkit-autofill:focus, select:-webkit-autofill, select:-webkit-autofill:hover, select:-webkit-autofill:focus
  transition: background-color 5000s ease-in-out 0s

#margin
  input[type="text"], input[type="email"], input[type="password"]
    box-sizing: border-box
    font-size: 1rem
    padding: 8px
    width: 100%
  input[type="submit"]
    font-size: 1rem
    padding: 14px 8px 5px 20px

[contenteditable]:not([contenteditable=false])
  p:first-child, h2:first-child, h3:first-child, ul:first-child
    margin-top: 0
  p:last-child, h2:last-child, h3:last-child, ul:last-child
    margin-bottom: 0
  &.rte
    min-height: 4em

fieldset.disabled
  label
    color: $pale
  input[type="submit"]
    +button(white, $pale)

span.disabled, p.disabled
  label
    color: $pale

label
  &.required
    font-weight: bold
  &.important
    font-weight: bold
  &.disabled
    color: $pale
  &.inline
    display: inline-block
    vertical-align: top
    white-space: nowrap
    margin-right: 6px
    overflow: hidden

.error
  color: $error

span.erratic
  display: block
  overflow: hidden
  input[type="text"], input[type="password"], input[type="email"], select
    border-color: lighten($error, 40)
    color: $error
  .error_message
    color: $error
    display: block
    font-weight: bold
    a.closer
      display: block
      float: left
      width: 16px
      height: 16px
      margin-right: 2px
      +text-hidden
      background:
        image: image-url('crosses.png')
        color: transparent
        position: 3px -58px
        repeat: no-repeat

a.button
  +button
  svg
    width: 1.2rem
    height: 1.2rem
    display: inline-block
    vertical-align: middle
  &.edit
    +buttonbg($blue, white)
  &.submit
    +buttonbg($green, white)
  &.delete
    +buttonbg($red, white)

form.waiting
  input.submit
    background:
      color: $verypale

.field_with_errors
  input
    border-color: $error
    color: $error

textarea
  line-height: 1.5
  &.small
    font-size: 85%
  &.medium
    height: 142px
  &.long
    height: 360px


// checkbox cosmetics

ul.taglist
  list-style: none
  padding: 0
  column-count: 3
  li
    margin-right: 20px
    max-width: 300px
    label
      white-space: nowrap
      overflow: hidden

.popup
  ul.taglist
    column-count: 2
    margin: 0 0 1em 0

input.fancy[type="checkbox"], input.fancy[type="radio"]
  display: none
  & + label
    display: inline-block
    vertical-align: middle
    color: $mid
    transition: color 0.5s ease-out
    cursor: pointer
    font-size: 1rem
    margin-right: 1em
    font-weight: lighter
    &:before
      display: inline-block
      vertical-align: middle
      width: 1.2em
      height: 1.2em
      margin-right: 0.25em
      margin-top: -0.25em
      content: ""
      background:
        repeat: no-repeat
        size: contain

input.fancy[type="checkbox"]
  & + label
    &:before
      background-image: image_url('droom/symbols/unchosen.svg')
  &:checked + label
    color: $dark
    font-weight: normal
    &:before
      background-image: image_url('droom/symbols/chosen.svg')
  &[disabled] + label
    opacity: 0.25
    pointer-events: none

input.fancy[type="radio"]
  & + label
    &:before
      background-image: image_url('droom/symbols/unchecked.svg')
  &:checked + label
    color: $dark
    font-weight: bold
    &:before
      background-image: image_url('droom/symbols/checked.svg')
  &[disabled] + label
    opacity: 0.25
    pointer-events: none


// This is old layout from the early droom days
// and much in need of updating.

form
  .columns
    position: relative
    width: 100%
    margin: 0.5em 0
    +clearfix
    .column
      position: relative
      overflow: hidden
      width: 48%
      float: left
      &:first-child
        margin-right: 4%
      input[type="text"], input[type="email"], input[type="password"], select, textarea
        width: 100%
      p:first-child
        margin-top: 0
      &.hidden
        display: none
  .fullwidth
    clear: left
    input[type="text"], input[type="email"], input[type="password"], select, textarea
      width: 97%


form.faceter, form.droom_faceter
  width: 750px
  position: relative
  fieldset
    display: inline-block
    vertical-align: top
    margin-right: 10px
    clear: left
    select
      width: 140px
      &#year, &#award_year
        width: 80px
    input[type="text"], input[type="submit"], select
      display: inline-block
      float: left
      vertical-align: top
      margin: 0 10px 10px 0
      border-radius: 3px
      &:last-child
        margin-right: 0
    input[type="text"]
      width: 512px
    &:last-child
      margin-right: 0
  a.select
    position: absolute
    display: block
    color: $pale
    +hover
    top: 48px
    left: 540px
  p.options
    margin: 0 0 2em 0
    font-size: 0.95rem
    color: $mid
    a
      color: $pale
      cursor: pointer
      +hover
      margin: 0 0.25em
      &.here
        color: $mid
        pointer-events: none
    span.option_set
      margin-right: 1.2em
  p.action
    margin: 0
  .padded
    display: inline-block
    padding: 10px
  p.reports
    float: right
    margin-top: -1.5em
    margin-right: 28px
  p#message_report
    color: $green
    display: none
    a
      color: $green
      +hover
      font-weight: bold

  fieldset.selecter
    position: relative
    display: inline-block
    z-index: 500
    width: 180px
    transition: background-color 0.5s ease-out, box-shadow 0.5s ease-out
    &.pinned
      box-shadow: 0 2px 5px $shadow
      background-color: rgba(255,255,255,0.9)
      padding-top: 24px
      margin-top: -24px
      padding-left: 40px
      margin-left: -40px
      padding-bottom: 10px
      border-bottom-right-radius: 5px
      border-bottom-left-radius: 5px
    .selection, .action, .caption
      display: inline-block
      vertical-align: top
    .action
      a
        +button($green)
        padding: 6px
        font-size: 0.9rem
        display: inline-block
        vertical-align: top
        float: left
      a.message
        width: 100px
        border-bottom-left-radius: 5px
        border-top-left-radius: 5px
      a.show_other_actions
        width: 20px
        margin-left: 1px
        border-bottom-right-radius: 5px
        border-top-right-radius: 5px

    .caption
      span.note
        display: block
        padding: 10px 0 0 6px


@media (max-width: 700px)
  form
    p.admin
      float: none
      margin: 1em 0
      input[type="text"], input[type="email"], input[type="password"], select, textarea
        width: 100%
        margin-left: 0
      &+.buttons
        width: 100%
        margin-top: 2em
