$calendar_width: 250px
$box: 35px

#margin
  form.filter
    margin-top: 3px
    p
      margin: 0.2em 0
    input[type="text"]
      font-size: 1.2em
      padding: 10px
      width: 80%
    input[type="submit"]
      font-size: 18px
      width: 20%
    input[type="search"]
      font-size: 18px
      width: 100%
  .filtered_list

#minicalendar
  margin-top: 36px
  position: relative
  overflow: hidden
  width: 250px
  margin: 0
  .scroller
    width: 600px
    height: 260px
    table
      position: relative
      float: left

table.minimonth
  font-style: normal
  border-collapse: collapse
  border:
    style: solid
    width: 1px
    color: white
  color: $text
  margin: 0
  h3
    font-size: 1.2em
    line-height: 22px
    margin: 10px 0 5px 0
  a
    display: block
    font-weight: lighter
    text-decoration: none
  th
  th, td
    font-weight: normal
    border:
      style: solid
      width: 1px
      color: white
    vertical-align: top
    text-align: center
    height: $box
    width: $box
    line-height: $box
    padding: 0
    overflow: hidden
  td.m
    a
      display: block
      overflow: hidden
      font-size: 1.4em
      line-height: 1
      width: $box
      height: $box
      text-indent: 50px
      background:
        position: 5px 5px
        repeat: no-repeat
        image: image-url('droom/minimonth.png')
      &:hover
        background-position: 5px -43px
      &.previous
        background-position: 5px -91px
        &:hover
          background-position: 5px -139px
      &.waiting
        background-image: image-url('droom/spinner.gif')
        background-position: 8px 12px
        &:hover
          background-position: 8px 12px
  th.day_name
    color: $dark
  td.t
    background-color: $palest
  td.w
  td.u
    color: $pale
    +blurred
  td.e
    a:hover
      background-color: $hover
      color: white
  td.o
    color: $coolgrey1
    a
      color: $pale
      &:hover
        color: white
  td.t
    font-weight: bold
  td.p
