div.organisation
  position: relative
  p.actions
    float: right
    margin: 0
    & + h2
      width: 70%
  h2.name
    margin-bottom: 0
  p.description
    margin-top: 0.25em

.organisation
  .status
    float: right
    margin: 8px 0 12px 20px
    & + h2
      width: calc(100% - 44px)
  &.listed
    margin-bottom: 2em
  p.preview, .detail p
    margin-top: 0