p.manage_password
  span.col
    +column(47%, 1%)
    label
      display: block
    &:last-child
      width: 51%

  .confirmation
    opacity: 0.25
    transition: opacity 0.25s ease-out
    pointer-events: none
    &.available
      opacity: 1
      pointer-events: auto

p.set_password
  +clearfix
  span.col
    +column(320px, 20px)
  span.col.button
    +column(200px)
    input[type="submit"]
      padding: 10px 14px

.password_quality
  color: $red
  width: auto
  position: relative
  opacity: 0
  transition: opacity 0.25s ease-out
  span.meter
    background-color: transparent
    display: inline-block
    vertical-align: middle
    width: 28px
    height: 28px
    margin-left: 4px
    margin-top: 4px
    transition: color 0.25s ease-out
    svg
      width: 22px
      height: 22px
      margin: 3px
  &.s0, &.s1, &.s2, &.s3, &.s4
    opacity: 1
  &.s0
    color: $red
  &.s1
    color: orange
  &.s2
    color: #c7d434
  &.s3
    color: #8dc63d
  &.s4
    color: $green
  &.acceptable
    opacity: 0

  span.instructions
    display: inline-block
    vertical-align: middle

  span.notes
    display: none

  &.floating
    position: absolute
    right: 0
    margin: -10px 0 0 0
    font-size: 0.9rem
    span.meter
      position: absolute
      display: block
      top: 28px
      right: -20px
      top: -1px
      width: 16px
      height: 16px
      svg
        width: 16px
        height: 16px
        margin: 0
    span.instructions
      display: block
      float: right
      margin-right: 2px

@media (max-width: 700px)
  p.manage_password
    span.col
      display: block
      width: 100%
      margin-bottom: 0.5em
