div.popup
  max-height: 60vh
  form.event
    margin-left: $datemark_width + $datemark_margin
  form.document
    margin-left: 60px
  div.user
    margin: 20px 20px
    div.mugshot
      position: relative
      display: block
      float: left
      width: 130px
      height: 130px
      margin-right: 20px
      margin-bottom: 20px
      border-radius: 8px
      background:
        color: $mid
        repeat: no-repeat
        position: center center
        size: cover
    div.detail
      overflow: hidden
      h3
        margin: 0
        font-size: 2em
      p.contact
        +pale
        margin-top: 0

  #event, #document, #user, #group, #event_type, #membership, #folder
    max-width: 580px
    > p
      margin: 10px 20px 0 20px

div.popup
  position: absolute
  overflow-x: hidden
  overflow-y: auto
  top: 10px
  left: 55px
  min-height: 100px
  max-height: 80vh
  max-width: 80vw
  width: 580px
  height: auto
  padding: 0
  z-index: 6000
  background-color: $coolgrey00
  box-shadow: 1px 3px 8px $shadow
  &.dragging
    box-shadow: 2px 6px 12px $shadow
    margin-left: -1px
    margin-top: -1px
    opacity: 0.8
  &.help
    width: 360px

  .header
    position: relative
    box-sizing: border-box
    height: 42px
    width: 100%
    overflow: hidden
    background-color: $text
    padding: 8px 10px 4px 20px
    cursor: move
    z-index: 6010
    h2
      position: relative
      height: 24px
      line-height: 27px
      box-sizing: border-box
      margin: 0
      margin-right: 40px
      font-weight: normal
      font-size: 0.9em
      color: white
      white-space: nowrap
      span.context
        font-weight: normal
        color: $verypale
  a.closer
    display: block
    float: right
    width: 20px
    height: 20px
    margin-top: 3px
    margin-right: 0
    color: $pale
    svg
      width: 20px
      height: 20px
    &:hover
      color: $link

  form
    margin: 20px
    [contenteditable], input[type="text"], input[type="password"], input[type="email"], input[type="url"], input[type="date"], input[type="time"], textarea, select
      box-sizing: border-box
    textarea.rte, div.rte
      box-sizing: border-box
      width: 100%
      min-height: 100px
      max-height: 400px
      overflow: auto

    p.admin
      float: right
      margin-top: 1em
      input[type="text"], input[type="email"], input[type="password"], select, textarea
        width: 200px
      &+.buttons
        width: 300px

  .buttons
    clear: left
    margin-top: 1em
    p
      margin-top: 0.5em

  .header
    a.next, a.prev, span.next, span.prev
      position: relative
      display: inline-block
      width: 18px
      height: 18px
      text-indent: 20px
      margin: 0 4px
      overflow: hidden
      background:
        repeat: no-repeat
        image: image-url('droom/leftright.png')
    a.next
      background-position: 0 0
      &:hover
        background-position: 0 -32px
    a.prev
      background-position: 0 -96px
      margin-left: 0
      &:hover
        background-position: 0 -128px
    span.next
      background-position: 0 -64px
    span.prev
      background-position: 0 -160px
      margin-left: 0
  .body
    padding: 20px
    p:first-child
      margin-top: 0


div.mask
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 100%
  background-color: rgba(255,255,255,0.6)
  z-index: 5000
  opacity: 0
  visibility: hidden
  transition: opacity 0.5s ease-in
  &.up
    opacity: 1
    visibility: visible


@media (max-width: 700px)

  div.mask
    display: none

  div.popup
    position: fixed
    top: 0
    left: 0
    width: 100vw
    height: 100vh
    min-height: 0
    max-height: 100vh
    max-width: 100vw
    overflow: auto
    background-color: $coolgrey00
    box-shadow: none
    .header
      height: auto
      padding: 10px 10px 20px 15px
      background-color: transparent
      a.closer
        width: 32px
        height: 32px
        margin-top: 5px
        margin-right: 5px
        color: $mid
        svg
          width: 32px
          height: 32px
      h2
        height: auto
        font-size: 1.5em
        font-weight: lighter
        max-width: 66%
        white-space: normal
        margin: 1em 0 0
        color: $dark
