// streams and scraps

a.minidatemark
  display: block
  float: left
  width: 28px
  margin-right: 12px
  margin-top: 5px 
  span
    display: block
    line-height: 1
    text-align: center
  span.mon
    text-transform: uppercase
    font-size: 0.9em
  span.dom
    font-size: 1.8em
    letter-spacing: -0.1em
    margin-left: -1px
    margin-top: 0
  span.year
    font-size: 0.9em
    margin-top: 0

span.credit
  display: block
  font-style: italic
  color: $pale


.latest_notices
  ul
    padding-left: 0
  .scrap
    position: relative
    clear: left
    &.document
      a.icon
        background:
          position: 3px 0
          image: image-url('droom/icons.png')
        &.pdf
          background-position: 3px -48px
        &.doc, &.docx
          background-position: 3px -96px
        &.xls, &.xlsx
          background-position: 3px -144px
    p.sample
      overflow: hidden
      line-height: 1.5
      a.title
        display: block
    a.thumb, a.icon
      position: absolute
      display: block
      overflow: hidden
      left: -44px
      top: 6px
      width: 32px
      height: 32px
      text-indent: 50px
      line-height: 32px
      border-radius: 3px
      background:
        repeat: no-repeat
        position: 0 0
      &.playable
        &:before
          content: image-url('droom/playable.png')
          position: absolute
          width: 32px
          height: 18px
          left: -50px
          top: 5px
      
    a.icon
      background:
        image: image-url('droom/dark_scrap_icons.png')
      &.text
        background-position: 0 -48px
      &.quote
        background-position: 0 -96px
      &.link
        background: none
    span.attribution, span.caption
      color: $pale
      display: block


// scrap-editing popups

div.popup
  form.scrap
    margin: 20px

    .floatable
      display: inline-block
      float: left
      p
        margin-top: 0

    p
      margin: 20px 0

    // visibility of form components depends on overall scraptype setting
    // that will be applied to the form as a css class.

    p.name, p.url, p.caption
      input
        width: 100%
    
    div.text
      clear: left
      display: none
      textarea
        width: 540px
        background-color: white
        font-size: 100%
        height: 200px
        
    p.caption
      clear: left
      input
        width: 540px

    div.youtube_preview
      margin: 20px 0
      display: none
      iframe
        width: 540px
        height: 320px

    p.admin
      clear: both
      float: right
      margin: 5px 10px
      label
        display: inline-block

    &.image
      .specifics.image
        display: inline-block
      p.name, p.url
        width: 380px
      div.text
        display: block
    &.video
      .specifics.video
        display: inline-block
        .youtube-search
          margin-top: 15px
      p.name, p.url
        width: 380px
      div.youtube_preview
        display: block
    &.event
      margin: 20px
      .specifics.event
        display: inline-block
      div.text
        display: block
      p.name, p.url
        width: 420px
    &.document
      div.text
        display: block
        margin: 20px
      .specifics.document
        display: inline-block
      p.name, p.url
        width: 420px
      input.name
        font-size: 1.5rem
    &.quote
      div.text
        display: block
      p.name
        display: none
      p.url
        width: 540px
    &.text
      div.text
        display: block
      p.name, p.url
        width: 540px
    &.link
      p.name, p.url
        width: 540px
    

    // The scraptype list is presented as a tab bar

    ul.scraptypes
      margin: -20px 0 20px -20px
      background-color: $mid
      width: calc(100% + 40px)
      height: 40px
      padding: 0 0 0 20px
      li
        position: relative
        display: inline-block
        overflow: hidden
        margin-right: 0
        height: 40px
        font-size: 80%
        label
          position: relative
          display: inline-block
          padding: 4px 6px 0 40px
          height: 36px
          line-height: 36px
          overflow: hidden
          font-size: 0.9em
          cursor: pointer
          color: white
          background:
            repeat: no-repeat
            position: 4px 8px
            image: image-url('droom/scrap_icons.png')
          &.text
            background-position: 4px -40px
          &.quote
            background-position: 4px -88px
          &.video
            background-position: 4px -136px
          &.image
            background-position: 4px -184px
          &.document
            background-position: 4px -232px
          &.event
            background-position: 4px -280px
        input[type="radio"]
          position: absolute
          visibility: hidden

    ul.scraptypes
      li
        input[type="radio"]
          position: absolute
          visibility: hidden
        input[type="radio"]:checked + label
          background-color: $coolgrey00
          color: $dark


    // form components are flowed so that widths and floats can change as needed.

    .specifics
      display: none
      float: left
      margin: 0 20px 10px 0
      .image-upload 
        width: 140px
        height: 140px
        a.box
          width: 138px
          height: 138px
      &.document, &.event
        width: 100px
        .datemark
          margin-left: 30px
          margin-top: 24px
          margin-bottom: 25px
        .filemark
          margin-left: 34px
          margin-top: 24px
          min-height: 50px
      &.video, &.image
        width: 140px

    .buttons
      margin: 10px 0 20px 0

