#svg_holder
  position: absolute
  display: none

svg
  fill: currentColor
  svg
    path, polygon, circle
      fill: currentColor
  pointer-events: none

svg.icon
  width: 28px
  height: 28px
  display: inline-block
  margin: 0
  &+span
    display: inline-block
  &.pint-sized
    width: 20px
    height: 18px
  &.pint-sized2
    width: 20px
    height: 20px
    margin-top: -2px
    margin-left: 2px
    @media not all and (min-resolution:.001dpcm)
      @supports (-webkit-appearance:none) and (stroke-color:transparent)
        height: 16px
        margin-left: 0
    @-moz-document url-prefix()
      height: 20px
      margin: 2px

  &.small
    width: 20px
    height: 20px
    margin: 2px
    &+span
      min-height: 20px
      width: calc(100% - 32px)
  &.medium
    width: 24px
    height: 30px
    &+span
      min-height: 30px
      width: calc(100% - 22px)
svg.prefix, svg.suffix
  width: 1.2em
  height: 1.2em
  margin: 0
  display: inline-block
  &.smaller
    width: 1em
    height: 1em
    margin: 0.1em 0.05em
  &.small
    width: 0.75em
    height: 0.75em
    margin: 0.1em 0.05em

svg.prefix + span.label
  max-width: calc(100% - 1.5em)

svg.suffix
  margin: 0 0 0 0.25em

h2
  position: relative
  margin-bottom: 0
  svg.icon
    width: 32px
    height: 32px
  svg.prefix
    width: 1.5em
    height: 1.5em

svg.inline
  width: 1.2em
  height: 1.2em
  margin: 0.25em 0 0 0
  display: inline-block
  vertical-align: top
  &+span
    margin: 0
    display: inline-block
    vertical-align: top

svg.red
  color: $reddish

h1
  a.edit
    svg.icon
      vertical-align: bottom
