table.toggles
  margin: 40px 0
  border-collapse: collapse
  tr.rotated
    td, th
      position: relative
      height: 90px
      width: 32px
      text-align: center
      a.menu
        visibility: hidden
      &:hover
        a.menu
          visibility: visible
      &.spacer, &.action
        width: auto
        text-align: left
    span.rotated
      display: inline-block
      position: absolute
      top: 90px
      left: 10px
      line-height: 1
      white-space: nowrap
      transform: rotate(-90deg)
      transform-origin: top left
  th
    font-weight: normal
    a, a:visited
      color: $dark
      +hover
    a.menu
      visibility: hidden
    &:hover
      a.menu
        visibility: visible
    h4
      margin: 0
      line-height: 1.1
  td, th
    border: 1px solid $verypale
    padding: 4px
  th.action, th.spacer
    border: 0
  th.action
    form.filter
      position: absolute
      bottom: 10px
      input[type="search"]
        width: 200px
  th.d, td.d
    border-right-color: $text
  td.hover
    background-color: $coolgrey0
  tr:hover
    td
      background-color: $coolgrey0
    td.hover
      background-color: $coolgrey1
  td.name
    min-width: 140px
    vertical-align: middle;
    line-height: 1
    text-align: left
    a
      color: $dark
      +hover
  td.spacer
    padding: 10px
  td.toggle
    min-height: 32px
    text-align: center
    vertical-align: middle;
    span.no, span.yes, a.yes, a.no
      display: block
      width: 32px
      height: 32px
      svg
        width: 24px
        height: 24px
        margin: 4px
        transition: opacity 0.4s ease-out
      &.yes
        color: $green
      &.no
        color: $pale
        &:hover
          opacity: 1
      &.not_applicable
        color: $pale
      &.working
        svg
          opacity: 0
        background:
          image: image-url('droom/spinner.gif')
          position: 9px 9px
          repeat: no-repeat
  tr.unconfirmed
    td, th, td.name
      color: $pale
      a
        color: $pale
        +hover
      
