// drop-uploader

form.droploader
  display: none

[data-droppable]
  position: relative
  .dropmask
    position: absolute
    display: none
    justify-content: center
    align-items: center
    z-index: 100
    top: -10px
    left: -10px
    width: calc(100% + 20px)
    height: calc(100% + 20px)
    box-sizing: border-box
    background-color: rgba(0,0,0,0.1)
    border-radius: 4px

  &.droppable
    .dropmask
      display: flex

  label.uploader, a.uploader
    cursor: pointer

ul.uploads
  padding-left: 15px
  &:empty
    display: none
  li.uploading
    position: relative
    max-width: 300px
    span.label
      display: block
      img.thumbnail
        width: 24px
        height: 24px
        display: inline-block
        vertical-align: middle
      span.file
        display: inline-block
        vertical-align: middle
        height: 26px
        width: 28px
        margin-top: -2px
        // background:
        //   repeat: no-repeat
        //   position: 0 0
        //   image: image-url('droom/icons.png')
      span.filename
        color: $pale
        display: inline-block
        vertical-align: middle
        line-height: 1.1
        min-height: 26px
        line-height: 26px
        padding-top: 4px
        width: calc(100% - 32px)
    span.progress
      position: relative
      display: inline-block
      vertical-align: middle
      height: 2px
      margin-left: 3px
      margin-top: -8px
      width: calc(100% - 40px)
      border: 1px solid $pale
      border-radius: 2px
      span.bar
        float: left
        background-color: $green
        border-radius: 2px
        height: 2px
        width: 0
    a.cancel
      display: inline-block
      vertical-align: middle
      +icon_link("droom/delete.png")
      margin-left: 4px
      margin-top: -4px
    span.waiting
      display: none
      vertical-align: middle
      margin-left: 4px
      margin-top: -4px
      width: 24px
      height: 24px
      background:
        color: transparent
        position: 0 0
        repeat: no-repeat
        image: image-url('droom/spinner.gif')
    &.pdf
      span.label span.file
        background-position: 0 -48px
    &.doc, &.docx
      span.label span.file
        background-position: 0 -96px
    &.xls, &.xlsx
      span.label span.file
        background-position: 0 -144px
    &.mp4, &.mov, &.ogg
      span.label span.file
        background-position: 0 -192px
    &.waiting
      a.cancel
        display: none
      span.waiting
        display: inline-block
    &.erratic
      span.label
        span.file
          background-position: 0 -240px
        span.filename
          color: $red
      span.progress, a.cancel
        display: none


//Older but still in use for user profiles etc.

.image-upload
  position: relative
  width: 86px
  height: 86px
  margin-right: 10px
  float: left
  overflow: hidden
  a.remover
    display: block
    position: absolute
    top: 5px
    right: 3px
    width: 24px
    height: 24px
    background:
      position: 0 -646px
      image: image-url('droom/minisymbols.png')
  a.box
    display: block
    width: 100%
    height: 100%
    box-sizing: border-box
    border: 1px solid $pale
    background:
      position: center center
      repeat: no-repeat
      size: cover
  input[type="file"]
    position: absolute
    top: 200px
    left: 0

.youtube-search
  position: relative
  width: 132px
  height: 132px
  margin-right: 20px
  float: left
  a.remover
    display: block
    position: absolute
    top: 5px
    right: 3px
    width: 24px
    height: 24px
    background:
      position: 0 -646px
      image: image-url('droom/minisymbols.png')
  .thumbnail
    display: block
    width: 130px
    height: 73px
    border: 1px solid $pale
    background:
      color: white
      position: center center
      repeat: no-repeat
      size: cover
  input[type="text"]
    width: 120px
    padding: 5px
    margin: 20px 0 0 0
