section.join_organisation
  margin-bottom: 4em

#account
  position: relative
  clear: both
  width: 400px
  margin: 100px
  h1.pagetitle
    font-size: 2rem
    margin: 10px 0
    &.success
      color: $green
    svg.icon
      display: block
      float: left
      width: 32px
      height: 32px
      margin: 4px 8px 0 -40px
      & + span.label
        margin-left: 0
  label
    font-size: 1.1em
    &.minor
      font-size: 0.9em
  input[type="text"], input[type="password"], input[type="email"]
    width: 100%
    &.login
      font-size: 1rem
      padding: 1rem
      margin-bottom: 1rem
      border: none
      border-bottom: 1px solid $pale
      text-align: center
    &.preferences
      font-size: 2em
    &.ok
      border-color: $green
    &.notok
      border-color: $error
  p.confirmation
    display: none
  a.reminder
    +pale
    +hover
    display: block
    margin: 1em 0

form#login
  text-align: center
  div.controls
    margin-top: 2em

ul.people
  margin: 10px 0 0 -2px
  padding: 0
  list-style: none
  li.person
    display: inline-block
    vertical-align: top
    width: 250px
    margin-bottom: 20px
    line-height: 1.25
    &.small
      margin-bottom: 10px
      span.mugshot
        margin-top: 7px
    &:last-child
      margin-bottom: 0
    a
      color: $dark
      white-space: nowrap
      &.email
        color: $mid
      &.add
        color: $green
        span.mugshot
          background: none
        &.waiting
          padding-left: 0
          background-position: 16px 16px
          span.mugshot
            visibility: hidden
      +hover
    &.org_admin
      a.name
        font-weight: bold
    &.unconfirmed
      a
        color: $pale
        &.reinvite
          color: $blue
          &.reinvited
            color: $green
          &.erratic
            color: $red
      span.mugshot
        color: $pale
        background-image: none
    &.refused
      opacity: 0.4
    span.mugshot
      position: relative
      display: block
      float: left
      width: 32px
      height: 32px
      border-radius: 16px
      border: 1px solid $pale
      margin-right: 9px
      margin-top: 11px
      svg
        width: 32px
        height: 32px
      background:
        repeat: no-repeat
        position: center center
        size: cover

    span.contact
      display: block
      overflow: hidden
      span.name
        display: inline-block
        font-size: 1em
        margin-top: 4px

form.user
  h3
    margin: 1em 0 0 0
    & + p
      margin-top: 0.25em
  p.names
    label
      display: block
    input[type="text"]
      width: 100%
      box-sizing: border-box
    span.title
      +column(16%, 1%)
    span.name
      +column(34%, 1%)
    span.chinese_name, span.honours
      +column(12%, 1%)
      margin-right: 0
  .contacts
    margin-top: 10px
    input[type="text"], input[type="email"]
      width: 100%
      box-sizing: border-box
    textarea
      width: 100%
      box-sizing: border-box
      height: 96px
    p.email
      width: 442px
    p.phone, p.mobile
      float: left
      width: 188px
      margin-right: 10px
      &:last-child
        margin-right: 0
  p.memberships
    label.inline
      margin-right: 10px

  .image-upload
    width: 86px
    height: 86px
    margin-right: 10px
    float: left
    background:
      color: white
      position: center center
      size: contain
      image: image_url('droom/missing/user.png')

  div.description
    position: relative
    display: block
    float: left
    width: calc(100% - 96px)
    +clearfix
    padding-bottom: 1em
    textarea
      width: 100%
    div.rte
      min-height: 86px
  div.address_book
    clear: both
    margin-top: 24px
  .user, .buttons
    clear: left

  .description
    textarea
      height: 150px
      font-size: 1em

  p.gender, p.status, p.confirmation
    float: left
    margin-right: 25px

  p.memberships
    clear: left


@media (max-width: 700px)
  #account
    width: 90%
    margin: 40px auto
    