@import droom/definitions

@keyframes confirmation
  10%
    background-color: $lightgreen
  100%
    background-color: $page

@keyframes complaint
  10%
    background-color: $red
  100%
    background-color: $page


p.quitelarge
  font-size: 1.4em

p.large
  font-size: 1.6em
  line-height: 1.5

.centered
  width: 100%
  text-align: center

p.nothing
  color: $mid
  margin-bottom: 2em

.warning
  color: $reddish

.success
  color: $green

a.select
  position: absolute
  display: block
  color: $pale
  +hover
  top: 48px
  left: 540px

a.confirmed
  color: $green
  animation-name: confirmation
  animation-duration: 2s
  animation-timing-function: ease-in-out

a.erratic
  color: $red
  animation-name: complaint
  animation-duration: 2s
  animation-timing-function: ease-in-out

a.reinvite
  color: $blue
  &.confirmed
    color: $green

a.waiting
  color: $mid
  background:
    image: image-url('droom/spinner.gif')
    position: 2px 2px
    repeat: no-repeat
  svg
    display: none

a.approve
  color: $green
  +hover

a.disapprove
  color: $reddish
  +hover

a.cancel, a.cancel:visited
  +pale
  +hover

a.external
  color: $mid

a.toggle
  +icon_link("droom/toggle.png")
  color: $blue
  &:hover
    color: $hover
  &.showing
    background-position: 0 -64px
    &:hover
      color: $hover
      background-position: 0 -96px

a.setter
  +icon_link("droom/setter.png")
  &.yes
    color: $green
    background-position: 0 0
    &:hover
      background-position: 0 -32px
  &.no
    color: $pale
    background-position: 0 -64px
    &:hover
      background-position: 0 -96px
  &:hover
    color: $hover
  +waitable


.unavailable
  +small
  +pale

.suffix
  clear: left

a.autofetch
  display: inline-block
  &.waiting
    margin-left: -20px
    padding-left: 20px
    min-height: 30px
    line-height: 20px
    color: $mid
    background:
      color: transparent
      position: 0 0
      repeat: no-repeat
      image: image-url('droom/spinner.gif')

*
  > span.admin
    display: none
    font-size: 0.9em
  &:hover
    > span.admin
      display: inline-block

p.stretcher
  clear: left
  height: 1px
  overflow: hidden

.relations
  position: relative

#help_pages
  h2
    margin-bottom: 0
  p
    margin-top: 0.1em

#help_page
  position: relative
  margin-left: 10px
  .controls
    width: 640px
    margin-left: 0
  .video
    width: 640px
    overflow: hidden
  .body
    width: 640px
    overflow: hidden
    *:first-child
      margin-top: 0
    ul
      padding-left: 14px
  img
    float: right
    margin: 10px 0 10px 20px

.contents
  h3
    margin-top: 0
  ul
    padding-left: 0
    list-style: none

ul.enquiries
  padding-left: 0
  li.enquiry
    margin-bottom: 1em
    a.email
      color: $pale


form.invitation
  min-height: 200px
  input.name
    width: 470px
    font-size: 2em
  ul.groups
    padding-left: 4px
    list-style: none
    margin: 30px 0
    span.formnote
      padding-left: 24px

span.admin.documents
  margin-bottom: 0
  margin-top: 1.5em

.interjected
  margin: 10px 0

.users
  .person_picker
    font-size: 1.8em

form.folder
  input.name
    width: 480px
    font-size: 2em
  input.slug
    width: 480px
    color: $mid

form.document
  p.slug
    margin: 0
  .filepicker
    +outset(40px)
    margin-top: 5px
    overflow: hidden
    input[type="file"]
      display: none
    p.tip
      font-size: 0.65em
      line-height: 1.1
      color: $pale
      margin: 0 5px
  p.name, p.description
    margin: 0
  input.name
    width: 480px
    font-size: 2em
  textarea
    width: 480px
    font-size: 1em
    height: 60px

form.group, form.event_type, form.service, form.permission
  input[type="text"], textarea, select
    width: 100%
    font-size: 1em
  textarea
    height: 120px
  p.name
    margin: 0
    input[type="text"]
      font-size: 1.5em
      font-weight: bold
  p.admin
    float: right

h2.name
  font-size: 2em
  margin: 0

h2.quiet
  color: $pale

h2.stamp
  margin-top: 0
  span.message
    font-family: "Courier New", Courier, "Lucida Sans Typewriter", "Lucida Typewriter", monospace
  span.notes
    font-size: 1rem
    color: $pale

a.dl, a.ul
  display: inline-block
  min-height: 40px
  padding-left: 44px
  background:
    position: 0 0
    repeat: no-repeat
    image: image-url('droom/small_icons.png')
  &.pdf
    background-position: 0 -100px
  &.doc, &.docx
    background-position: 0 -200px
    color: $msword
    +hover
  &.xls, &.xlsx
    background-position: 0 -300px
    color: $excel
    +hover
  &.minimal
    width: 40px
    height: 40px
    overflow: hidden

span.icon
  display: block
  float: left
  margin-top: 2px
  width: 16px
  height: 16px
  border: 4px solid white
  background-color: $pale
  box-shadow: 1px 2px 4px #333
  &.active
    background-color: $mid

span.hanging
  display: block
  overflow: hidden

li.person
  span.icon
    margin: 3px 10px 5px 5px

div.document
  margin-bottom: 32px
  h2.name
    font-size: 1.4em
    line-height: 1.2
  span.name
    display: block
    margin: 0.25em 0
  span.situation
    display: block
    font-size: 1rem
    color: $mid
    date
      margin-right: 10px
      color: $red
  p.description
    margin-left: 40px
    font-size: 1rem
    margin-top: 0
    span.details
      display: block
      margin-top: 0.25em
  p.attachment
    margin: 0
    color: $mid

ul.contacts
  list-style: none
  padding: 0
  margin: 0

table.main
  th
    text-align: left
    vertical-align: bottom
    a.sorter
      position: relative
      display: inline-block
      padding: 4px 20px 4px 0
      color: $pale
      background:
        position: right top
        repeat: no-repeat
        image: image-url('droom/tablesort.png')
      &:hover
        color: $link
        background-position: right -32px
      &.asc
        color: $dark
        background-position: right -96px
        &:hover
          color: $link
          background-position: right -64px
      &.desc
        color: $dark
        background-position: right -160px
        &:hover
          color: $link
          background-position: right -32px
  td, th
    vertical-align: top
    padding-right: 5px
    h3, p
      margin: 0
    p.note
      margin-top: 0
      margin-bottom: 5px
    &.minor
      max-width: 150px
  th:first-child
  td
    &.name
      font-weight: bold

    &.minor
      span
        display: block
        padding-top: 8px
    a.event
      display: block
      padding-top: 8px
      min-height: 22px
    a.vcard
      +icon_link("droom/vcard.png")

table.documents
  margin-bottom: 25px
  th
    white-space: nowrap
    &.name
      font-size: 120%
  td.admin
    min-width: 55px
  td.description
    p
      margin: 0 0 10px 28px
      +small
      color: $mid
  td.admin
    padding-right: 2px
    width: 24px
    a
      opacity: 0.5
      &:hover
        opacity: 1

table.people
  margin-bottom: 25px
  margin-top: -20px
  thead
    tr
      height: 30px
  th, td
    line-height: 32px
    white-space: nowrap
  th.name
    vertical-align: top
    width: 225px
    input.title
      width: 35px
    input.forename
      width: 80px
    input.name
      width: 160px
    input.forename
      width: 80px
      + input.surname
        width: 80px
    label
      +pale
  td.email, td.phone, td.address
    width: 160px
    input
      width: 150px
  th.group, th.admin
    max-width: 24px
    height: 30px
    padding-right: 2px
    .rotate
      transform: rotate(-75deg)
  th.admin
    color: $pale
  td.admin
    padding-right: 2px
    width: 24px
    a
      opacity: 0.5
      &:hover
        opacity: 1
  td.group
    padding-right: 2px
    width: 24px
    .holder
      a.toggle_active
        .a_member, .not_a_member
          height: 20px
          background: url('droom/minisymbols.png') no-repeat
        .a_member
          background-position: 0 -384px
          &:hover
            background-position: 0 -528px
        .not_a_member
          background-position: 0 -600px
          &:hover
            background-position: 0 -360px
  td.buttons
    width: 80px



table.groups
  margin-bottom: 25px
  th, td
    line-height: 32px
    white-space: nowrap
  input[type="text"]
    font-size: 1em
  th.name
    vertical-align: top
    width: 200px
    input.name
      width: 190px
  td.description
    width: 250px
    input
      width: 240px
  td.count
    width: 15px
  td.buttons
    width: 80px



.eventline
  font-size: 80%
  h4
    margin: 0
  p
    margin-top: 0




div.pag
  position: relative
  clear: left
  margin: 16px 0
  height: 40px
  span
    display: block
    float: left
    margin-right: 5px
    a
      display: block
      background-color: $pale
      color: white
      padding: 5px 10px
      min-width: 16px
      text-align: center
      border-radius: 20px
      &:hover
        background-color: $hover
        color: white
      &:visited
        color: $dark
    &.current
      font-weight: bold
      background-color: $mid
      color: white
      padding: 5px 10px
      min-width: 16px
      text-align: center
      border-radius: 20px
    &.gap
      border: 1px solid white
      padding: 5px 10px
      min-width: 16px
      text-align: center
      color: $dark
    &.note
      display: block
      clear: left
      margin-top: 10px

p.notification
  color: $green
  +icon_link("droom/tick.png")


span.erratic
  display: block
  overflow: hidden
  input[type="text"], input[type="password"], input[type="email"], select
    border-color: lighten($error, 40)
    color: $error
    &.empty
      color: lighten($error, 40)
  .error_message
    color: $error
    display: block
    font-weight: bold
    a.closer
      display: block
      float: left
      width: 16px
      height: 16px
      margin-right: 2px
      +text-hidden
      background:
        image: image-url('droom/crosses.png')
        color: transparent
        position: 3px -58px
        repeat: no-repeat

span.action
  display: inline-block

*.action
  font-weight: normal
  a.add
    color: $green
    font-weight: normal
    white-space: nowrap
    +icon_link("droom/add.png")
    &:hover
      color: #89d690
    &.waiting
      color: $pale
      background-image: image-url('droom/spinner.gif')
      pointer-events: none
  a.edit
    color: $blue
    font-weight: normal
    white-space: nowrap
    +icon_link("droom/edit.png")
    &:hover
      color: #00d5ff
  a.delete
    color: $darkred
    font-weight: normal
    white-space: nowrap
    +icon_link("droom/delete.png")
    &:hover
      color: $warmred
  a.revert
    color: $mid
    font-weight: normal
    white-space: nowrap
    &:hover
      color: $warmred
  a.subscribe
    color: $blue
    font-weight: normal
    white-space: nowrap
    +icon_link("droom/subscribe.png")
    &:hover
      color: $warmred

div.copyholder
  display: inline-block
  position: relative
  a.copy
    display: block
    color: $mid
    font-weight: normal
    font-size: 16px
    white-space: nowrap
    +icon_link("droom/smallcopy.png")
    min-height: 15px
  embed
    position: absolute
    top: 0
    left: 0

ul.dropdown
  position: absolute
  overflow-x: hidden
  overflow-y: auto
  color: $link
  margin: 0
  padding: 0
  background-color: white
  border: 1px solid $pale
  border-top: 0
  z-index: 100
  list-style: none
  max-height: 140px
  li
    a, a:visited
      display: block
      padding: 8px
      cursor: hand
      color: $dark
      background:
        position: 6px 11px
        repeat: no-repeat
      &.hover
        color: white
        background-color: $active
        background-position: 6px -132px
      &:active
        color: $active
        background-color: white
        background-position: 6px -132px
    &.video
      clear: left
      margin-bottom: 4px
      line-height: 1.2
      span.title
        font-weight: bold
        margin-top: 2px
      span.description
        white-space: nowrap
        color: $mid
        font-size: 0.8em
      a
        padding: 8px 6px 6px 6px
      img
        width: 50px
        float: left
        margin-right: 5px
        margin-top: -2px

div.nested_set
  position: relative
  p:last-child
    margin-bottom: 0.25em
  margin-bottom: 0.75em
  p:first-child
    margin-top: 0
  .repeating
    position: relative
  a.remove, a.add
    position: absolute
    background-color: white
    border: 2px solid white
    width: 20px
    height: 20px
    border-radius: 12px
    svg
      width: 20px
      height: 20px
  a.remove
    position: absolute
    top: -8px
    left: -10px
  a.add
    bottom: -8px
    right: 70px

ul.downloads
  margin: 0
  padding: 0
  list-style: none

a.no-bg-image
  background-image: none !important
  padding: 6px 0 0 0 !important

a.document
  display: inline-block
  padding: 6px 0 0 34px
  min-height: 20px
  line-height: 22px
  color: $mid
  background:
    repeat: no-repeat
    position: 0 0
    image: image-url('droom/icons.png')
  &.pdf
    background-position: 0 -48px
    color: red
  &.doc, &.docx
    background-position: 0 -96px
    color: #1683ab
    +hover
  &.xls, &.xlsx
    background-position: 0 -144px
    color: #369620
    +hover
  &.mp4, &.mov, &.ogg
    background-position: 0 -192px
    color: #642195
    +hover
  &.waiting
    color: $pale
    background-position: 8px 8px
    background-image: image-url('droom/spinner.gif')

li.more
  +pale
  a
    display: block
    padding: 5px 0
    min-height: 22px

.overlay
  position: absolute
  top: 0
  left: 0
  z-index: 30

div.interjected
  position: relative
  width: 600px
  z-index: 40

div.kal
  position: absolute
  left: 0
  top: 0
  padding: 10px
  background-color: white
  z-index: 300


#stream, .search_results, .suggestion_search
  .scrolled
    width: 320px
  .scroller
    margin-left: 5px
    width: 640px
    .paginated
      width: 320px
      position: relative
      float: left

#groups
  div.group
    .scrolled
      width: 680px
      border-bottom: 1px solid white
    .scroller
      margin-left: 5px
      width: 1360px
      .paginated
        width: 680px
        position: relative
        float: left

#finder
  position: relative
  .scrolled
    width: 320px
    .scroller
      margin-left: 5px
      width: 640px
      .paginated
        width: 320px
        position: relative
        float: left

#search, .search_results
  position: relative


h3.setup
  padding-left: 22px
  background:
    repeat: no-repeat
    position: 0 0
    image: image-url('droom/setup.png')

ul.setup
  list-style: none
  padding: 0
  li
    a

#map
  height: 700px
  &.small
    height: 225px
    width: 225px

.progress
  height: 10px
  width: 300px
  border: 1px solid $pale
  border-radius: 5px
  .bar
    float: left
    background: $mid
    border-radius: 5px
    height: 10px
    width: 0
  .status
    float: left
    color: $mid

.window
  overflow: auto
  h2
    margin: 5px 0 0
  .window_venue_events
    max-height: 120px

.note, .formnote
  font-size: 90%
  color: $mid
  a, a:visited
    color: $mid
    &:hover
      color: $hover

span.formnote
  display: block

p.note
  white-space: normal

p.nothing_to_see
  padding: 100px 0

p.twister
  &:first-child
    margin-top: 0
  a
    display: block
    padding-left: 18px
    background:
      repeat: no-repeat
      position: 0 -62px
      image: image-url('droom/twister.png')
    &:hover
      background-position: 0 -94px
  &.closed
    a
      background-position:  0 2px
      &:hover
        background-position: 0 -30px

.twisted
  display: none

.twister
  a.twisty
    +icon_link("droom/twisty.png")
    color: $dark
    +hover
    +waitable

  &.showing
    a.twisty
      background-position: 0 -32px
      &:hover
        background-position: 0 -48px
        color: $hover

a.expander
  +icon_link("droom/expander.png")
  color: $dark
  +hover
  &:visited
    color: $dark
    +hover
  &.showing
    background-position: 0 -64px
    &:hover
      background-position: 0 -96px


input.search_box
  font-size: 1.5em
  padding: 10px
  width: 80%


#flashes
  position: absolute
  top: 20px
  right: 50px
  width: 300px
  p
    display: none
    padding: 16px
    color: white
    border: 1px solid white
    border-radius: 3px
    +shadowed
    &.notice
      background-color: $transgreen
      border-color: $green
    &.alert
      background-color: $transred
      border-color: $red
    a.closer
      display: block
      float: right
      width: 16px
      height: 16px
      margin-left: 10px
      margin-right: -10px
      margin-top: -5px
      +text-hidden
      background:
        image: image-url('crosses.png')
        color: transparent
        position: 0 -96px
        repeat: no-repeat



/* -------- drag_sort -------- */

.handle
  cursor: move

.sortable-placeholder
  height: 40px
  background: #def


ul.documents, #margin ul.documents
  margin: 20px 0 0 -2px
  padding: 0
  list-style: none
  li
    margin-bottom: 0.25em


.search_results
  position: relative
  margin-top: 15px
  .search_result, .scrap, .person, .document, .event, .venue, .group
    width: 100%
    a
      font-size: 1.3em
    clear: left
    position: relative
    margin: 5px 0 25px 0
    a.icon, a.thumb
      position: absolute
      display: block
      left: -56px
      text-indent: 50px
      overflow: hidden
      width: 50px
      height: 70px
      background:
        repeat: no-repeat
  .document
    a.icon
      background:
        position: 0 0
        image: image-url('droom/medium_icons.png')
      &.pdf
        background-position: 0 -100px
      &.doc, &.docx
        background-position: 0 -200px
      &.xls, &.xlsx
        background-position: 0 -300px
  .venue, .person, .group
    a.icon
      background-image: image-url('droom/medium_object_icons.png')
  .venue
    a.icon
      background-position: 0 -146px
  .person
    a.icon
      background-position: 0 -46px
  .group
    a.icon
      background-position: 0 -196px


ul.checklist
  font-size: 80%
  list-style: none
  padding: 0
  margin: 0
  input[type="checkbox"]
    position: absolute
  label
    display: block
    margin-left: 20px
    overflow: hidden

#enquire
  margin: 0
  p
    span
      display: inline-block
      vertical-align: top
      width: 48%
      margin-right: 3.5%
      &:last-child
        margin-right: 0
    &.message
      textarea
        width: 99.5%
        height: 200px
    &.robot
      display: none

span.delete
  margin: 10px;
  background: red;
  padding: 5px;
  font-size: 15px;
  border-radius: 100%;
  cursor: pointer;


@import droom/columns
@import droom/datepicker
@import droom/ed
@import droom/events
@import droom/forms
@import droom/folders
@import droom/help
@import droom/margin
@import droom/menus
@import droom/noticeboard
@import droom/notices
@import droom/organisations
@import droom/passwords
@import droom/pages
@import droom/popups
@import droom/preferences
@import droom/search
@import droom/stream
@import droom/symbols
@import droom/tags
@import droom/toggles
@import droom/token_input
@import droom/uploader
@import droom/users

@import medium/base
@import medium/droom
@import droom/draggables
